# gradle-version-catalog

./: build.gradle.kts
gradle/: libs.versions.toml
