[versions]
apacheCommonsVersion="3.12.0"
assertjCoreVersion="3.24.2"
jakartaValidationVersion="3.0.2"
jupiterVersion="5.9.2"
kotlinVersion = "1.9.0"
lombokMapstructBindingVersion="0.2.0"
lombokVersion="1.18.28"
mapstructVersion="1.5.3.Final"
monetaVersion="1.4.2"
springBootVersion="3.1.5"


[libraries]
validation-api = { group="jakarta.validation", name="jakarta.validation-api", version.ref="jakartaValidationVersion" }
commons-lang3 = { group="org.apache.commons", name="commons-lang3", version.ref="apacheCommonsVersion" }
assertj-core = { group="org.assertj", name="assertj-core", version.ref="assertjCoreVersion" }
moneta = { group="org.javamoney", name="moneta", version.ref="monetaVersion" }
jupiter-api = { group="org.junit.jupiter", name="junit-jupiter-api", version.ref="jupiterVersion" }
jupiter-engine = { group="org.junit.jupiter", name="junit-jupiter-engine", version.ref="jupiterVersion" }
mapstruct = { group="org.mapstruct", name="mapstruct", version.ref="mapstructVersion" }
mapstruct-processor = { group="org.mapstruct", name="mapstruct-processor", version.ref="mapstructVersion" }
lombok = { group="org.projectlombok", name="lombok", version.ref="lombokVersion" }
lombok-mapstruct-binding = { group="org.projectlombok", name="lombok-mapstruct-binding", version.ref="lombokMapstructBindingVersion" }
spring-boot-validation = { group="org.springframework.boot", name="spring-boot-starter-validation", version.ref="springBootVersion" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }