[versions]
apacheCommonsVersion="3.12.0"
assertjCoreVersion="3.24.2"
flywayVersion="9.16.3"
jacksonVersion="2.2.1"
jakartaValidationVersion="3.0.2"
jupiterVersion="5.9.2"
lombokMapstructBindingVersion="0.2.0"
lombokVersion="1.18.28"
mapstructVersion="1.5.3.Final"
monetaVersion="1.4.2"
mysqlVersion="8.0.33"
restAssuredVersion="5.4.0"
springBootVersion="3.2.1"
springCloudVersion="4.1.0"
springDataDynamoVersion="5.2.5"
springDependencyVersion="1.1.4"
springDocOpenAPIVersion="2.0.1"
springVersion="6.1.2"
vavrVersion="0.10.4"

[libraries]
assertj-core = { group="org.assertj", name="assertj-core", version.ref="assertjCoreVersion" }
commons-lang3 = { group="org.apache.commons", name="commons-lang3", version.ref="apacheCommonsVersion" }
jackson-annotations = { group="com.fasterxml.jackson.core", name="jackson-annotations", version.ref="jacksonVersion" }
jakarta-validation-api = { group="jakarta.validation", name="jakarta.validation-api", version.ref="jakartaValidationVersion" }
json-schema-validator = { group="io.rest-assured", name="json-schema-validator", version.ref="restAssuredVersion" }
junit-jupiter-api = { group="org.junit.jupiter", name="junit-jupiter-api", version.ref="jupiterVersion" }
junit-jupiter-engine = { group="org.junit.jupiter", name="junit-jupiter-engine", version.ref="jupiterVersion" }
lombok = { group="org.projectlombok", name="lombok", version.ref="lombokVersion" }
lombok-mapstruct-binding = { group="org.projectlombok", name="lombok-mapstruct-binding", version.ref="lombokMapstructBindingVersion" }
mapstruct = { group="org.mapstruct", name="mapstruct", version.ref="mapstructVersion" }
mapstruct-processor = { group="org.mapstruct", name="mapstruct-processor", version.ref="mapstructVersion" }
moneta = { group="org.javamoney", name="moneta", version.ref="monetaVersion" }
mysql-connector-j = { group="com.mysql", name="mysql-connector-j", version.ref="mysqlVersion" }
rest-assured = { group="io.rest-assured", name="rest-assured", version.ref="restAssuredVersion" }
spring-context = { group="org.springframework", name="spring-context", version.ref="springVersion" }
spring-core = { group="org.springframework", name="spring-core", version.ref="springVersion" }
spring-boot-starter-actuator = { group="org.springframework.boot", name="spring-boot-starter-actuator", version.ref="springBootVersion" }
spring-boot-starter-data-jpa = { group="org.springframework.boot", name="spring-boot-starter-data-jpa", version.ref="springBootVersion" }
spring-boot-starter-data-mongodb = { group="org.springframework.boot", name="spring-boot-starter-data-mongodb", version.ref="springBootVersion" }
spring-boot-starter-data-redis = { group="org.springframework.boot", name="spring-boot-starter-data-redis", version.ref="springBootVersion" }
spring-boot-starter-logging = { group="org.springframework.boot", name="spring-boot-starter-logging", version.ref="springBootVersion" }
spring-boot-starter-validation = { group="org.springframework.boot", name="spring-boot-starter-validation", version.ref="springBootVersion" }
spring-boot-starter-test = { group="org.springframework.boot", name="spring-boot-starter-test", version.ref="springBootVersion" }
spring-boot-starter-web = { group="org.springframework.boot", name="spring-boot-starter-web", version.ref="springBootVersion" }
spring-cloud-starter-openfeign = { group="org.springframework.cloud", name="spring-cloud-starter-openfeign", version.ref="springCloudVersion" }
spring-data-commons = { group="org.springframework.data", name="spring-data-commons", version.ref="springBootVersion" }
spring-data-dynamodb = { group="io.github.boostchicken", name="spring-data-dynamodb", version.ref="springDataDynamoVersion" }
springdoc-openapi-starter-webmvc-ui = { group="org.springdoc", name="springdoc-openapi-starter-webmvc-ui", version.ref="springDocOpenAPIVersion" }
flyway-mysql = { group = "org.flywaydb", name = "flyway-mysql", version.ref = "flywayVersion" }
vavr = { group = "io.vavr", name = "vavr", version.ref = "vavrVersion"}

[plugins]
spring-boot-plugin = { id = "org.springframework.boot", version.ref = "springBootVersion" }
flyway-plugin = { id = "org.flywaydb.flyway", version.ref = "flywayVersion" }
spring-plugin = { id =  "io.spring.dependency-management",  version.ref =  "springDependencyVersion" }
